:host {
    display: flex;
    flex-direction: column;
}


.all-lists, .view_list_grid {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

/* .view_list_grid {
    color: blue
} */

.view_list_grid span {
    margin-top: 2px;
}

.view_list {
    font-size: 25px !important;
}

.view_module {
    font-size: 27px !important;
}

mat-slide-toggle {
    margin-right: 12px;
    margin-left: 12px;
    margin-bottom: 5px;
    font-size: 25px;
}

.list {
    display: flex;
    flex-direction: column;
}

.list_items {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 5px;
    width: 350px;
    height: 42px;
    background-color: var(--p50);
    cursor: pointer;
    align-items: center;
    border-radius: 25px;
    font-size: 20px;
    border: 1px solid var(--p100);
}

.list_items:hover {
    opacity: 1.0;
    /*IE9*/
    -ms-transform: scale(1.05);
    /*Safari 3-8*/
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    background-color: var(--p100);
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.list_items .icon {
    margin-right: 20px;
    margin-left: 13px;
    margin-top: 4px;
}

.grid {
    display: flex;
    flex-direction: row;
}

.grid_items {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 15px;
    width: 150px;
    height: 110px;
    background-color: var(--p50);
    cursor: pointer;
    align-items: center;
    border-radius: 3px;
    font-size: 25px;
    border: 1px solid var(--p100);
}

.grid_items:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.grid_items .icon {
    margin-bottom: 15px;
}

.mat-icon {
    width: auto;
    font-size: 35px;
}

